.sans-serif
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif

.monospace
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace

body 
  @extend .sans-serif
  position: relative
  font-size: 1rem

code,
pre 
  @extend .monospace

h2
  font-weight: 600

h3
  font-size: 1.25rem
  font-weight: 600

h4
  font-size: 1rem
  font-weight: 600

a,
a:link,
a:visited
  text-decoration: underline

a:hover,
a:active


hr
  margin-top: 0
  border-top: 1px solid #000000

img
  max-width: 100%

.navbar
  a,
  a:link,
  a:visited,
  a:hover,
  a:active
    text-decoration: none

.ecologies
  font-style: italic
  letter-spacing: 25px

.tagline 
  font-style: italic
  margin: auto
  text-align: center

a.download 
  margin: 10px auto
  padding: 20px 50px
  text-decoration: none

#toc
  position: sticky
  top: 4rem
  height: calc(100vh - 4rem)
  overflow-y: auto
  padding-top: 1.5rem
  padding-bottom: 1.5rem
  font-size: .875rem

  .nav-link
    padding: .25rem .5rem

